<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Google.com</title>
<link rel="icon" href="img/logo_15465679.png" type="image/x-icon">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("img/lac-clair-avec-le-reflet-d-un-immense-chateau-contre-le-ciel-nuageux-en-automne.jpg");
    background-size: cover;
    background-position: center;
    color: white;
}

header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 100px 0 0;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 50px;
    margin: 0;
    padding: 0;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: all 0.3s;
}

nav ul li a:hover {
    font-size: 17px;
    color: rgb(255, 255, 255);
    border-bottom: 1px solid white;
}


h1 {
    text-align: center;
    font-size: 85px;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.8);
    padding-top: 35px;
}

.form {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.form input {
    border-radius: 25px;
    border: 1px solid #ccc;
    padding: 10px 20px;
    width: 400px;
    font-size: 16px;
}

.form button {
    margin-left: 10px;
    padding: 10px 20px;
    border-radius: 25px;
    border: none;
    background-color: red;
    color: white;
    font-weight: bold;
    
    transition: all 0.3s;
}

.form button:hover {
    background-color: rgb(255, 255, 255);
    color:black
}
</style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="youtube.html" target="_blank">Youtube</a></li>
            <li><a href="https://mail.google.com/mail/u/0/?pli=1#inbox" target="_blank">Gmail</a></li>
            <li><a href="https://www.google.com/imghp?hl=fr&tab=ri&og" target="_blank">Images</a></li>
        </ul>
    </nav>
</header>

<h1>Google</h1>

<form action="https://www.google.com/search" method="get" target="_blank" class="form">
    <input placeholder="Effectuez une recherche sur Google ou saisissez une URL" type="text" name="q" required>
    <button type="submit">Recherche</button>
</form>
</body>
</html>
